:root {
  --white-section: #000;
  --black-section: #ffffff;
  --button-background: #ff8306;
  --hover-button-background: #ffffff;
  --hover-button-text: #8a0b8c;
  --icons-color: #ff8306;
}

:root {
  --podkova-font: "Podkova", serif;
  --bangkok-font: "Brygada 1918", serif;
}

@font-face {
  font-family: "NATS_Regular";
  font-style: normal;
  font-weight: normal;
  src: local("NATS Regular"),
    url("./assets/fonts/NATS-Regular.woff") format("woff");
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin-left: 68px;
  margin-right: 68px;
}

@font-face {
  font-family: "Bangkok";
  src: url("./assets/fonts/Bangkok-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

header {
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  height: 4rem;
  background-color: black;
}
/*                                     Header styles                             */

header .container {
  height: 100%;
  position: relative;
}

nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  width: 35px;
  height: 35px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 45px;
}

.nav-links li a {
  text-decoration: none;
  color: var(--black-section);
  font-family: var(--podkova-font);
  font-size: 15px;
  transition: 0.3s;
}

.nav-links li a:hover {
  color: var(--icons-color);
}

.burger {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 5px;
  color: var(--black-section);
  border-radius: 20px;
  transition: ease-in-out 0.3s;
  width: 40px !important;
}

.burger:hover {
  background-color: var(--icons-color);
}

.phone-link {
  margin-left: 1rem;
  font-weight: bold;
  color: #f00;
  text-decoration: none;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  display: none;
}

.mobile-phone-link {
  display: none;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .nav-contact-link {
    display: none;
  }
  .burger {
    display: block;
  }

  .close-btn {
    display: block;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    background: #111;
    color: #fff;
    transition: right 0.3s ease;
    padding: 2rem;
    z-index: 1000;
  }
  .mobile-menu.show {
    right: 0;
  }
  .mobile-menu ul {
    list-style: none;
    padding: 0;
  }
  .mobile-menu li {
    margin: 1rem 0;
  }
  .mobile-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
  }

  .container {
    margin-left: 16px;
    margin-right: 16px;
  }

  .mobile-phone-link {
    display: block;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 16px;
    color: var(--icons-color);
    background-color: var(--black-section);
    width: 200px;
    height: 30px;
    border-radius: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
  }

  .mobile-phone-link:hover {
    background-color: var(--icons-color);
    color: var(--hover-button-text);
    transition: 0.3s;
  }

  .mobile-nav:hover {
    color: var(--icons-color);
    transition: ease-in-out 0.3s;
  }
}

/*                                        Hero Styles                                  */

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-color: var(--white-section);
}

.hero-text {
  width: 100%;
  z-index: 2;
}

.hero-title {
  position: relative;
  font-size: 340px;
  font-weight: bold;
  color: white;
  font-family: "NATS_Regular", sans-serif;
  text-align: center;
  margin: 0;
  width: 100%;
  height: 300px;
  bottom: 17%;
}
.hero-tagline {
  align-self: flex-start;
  font-family: var(--bangkok-font);
  margin-left: 68px;
}
.hero-subtext {
  text-align: right;
  font-family: var(--podkova-font);
  margin-right: 68px;
}

.hero-tagline,
.hero-subtext {
  font-size: 16px;
  color: white;
  margin-bottom: 10px;
}

.title-container {
  display: flex;
  height: 500px;
}

.title-year {
  position: relative;
  bottom: -7%;
  right: 5%;
  color: var(--black-section);
  font-family: var(--bangkok-font);
  font-size: 70px;
  writing-mode: vertical-rl;
  text-orientation: var(--podkova-font);
  text-align: center;
  margin: 0;
}

.eclipse {
  position: absolute;
  bottom: 55%;
  width: 600px;
  z-index: 0;
}

.hero-character {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  z-index: 2;
}

.hero-strip {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.mobile-charecter {
  display: none;
}

.mobile-hero-strip {
  display: none;
}

@media (width: 1920px) {
  .hero-title {
    font-size: 380px;
    height: 280px;
    bottom: 6%;
  }

  .hero-subtext {
    position: relative;
    bottom: 60%;
    right: 10%;
    margin: 0;
    font-size: 22px;
  }

  .title-year {
    font-size: 70px;
    bottom: -26%;
    right: 10%;
  }

  .eclipse {
    width: 650px;
    bottom: 45%;
    right: 35%;
  }
}

@media (width: 1440px) {
  .hero-title {
    font-size: 280px;
    height: 250px;
    bottom: -10%;
  }

  .hero-subtext {
    margin-top: 150px;
  }

  .title-year {
    font-size: 50px;
    bottom: -21%;
  }
}

@media (width: 1600px) {
  .hero-subtext {
    margin-top: 120px;
  }
}

@media (min-width: 1270px) and (max-width: 1367px) {
  .hero-title {
    font-size: 280px;
    height: 220px;
    bottom: -15%;
  }

  .hero-subtext {
    margin-top: 100px;
  }

  .title-year {
    font-size: 45px;
    bottom: -25%;
  }
}

@media (width: 1280px) {
  .hero-title {
    bottom: -7%;
  }
}

@media (max-width: 768px) {
  .hero-character {
    display: none;
  }

  .hero-title {
    font-size: 90px;
    height: 150px;
    bottom: -18.6%;
  }

  .title-year {
    font-size: 12px;
    bottom: 11%;
    right: 6.5%;
  }

  .eclipse {
    width: 350px;
    bottom: 59.1%;
  }

  .mobile-charecter {
    display: block;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 500px;
    z-index: 2;
  }

  .hero-strip {
    display: none;
  }

  .mobile-hero-strip {
    display: block;
    position: relative;
    width: 100%;
  }

  .hero {
    height: 900px;
  }

  .hero-subtext {
    position: relative;
    bottom: -25%;
  }
}

/*                     About Us Styles                                  */

#AboutUs {
  scroll-margin-top: 120px;
}

.about-us {
  height: 520px;
  background-color: #fff;
  position: relative;
}

.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 120px;
}

.left-side h1 {
  font-family: var(--bangkok-font);
  font-size: 130px;
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 30px;
}

.left-side p {
  font-family: var(--bangkok-font);
  font-size: 24px;
  width: 400px;
  width: max-content;
}

.link-container {
  display: flex;
  gap: 30px;
  margin-top: 45px;
}

.projects-butt,
.team-members-butt {
  width: 315px;
  height: 40px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.projects-butt {
  color: var(--black-section);
  background-color: var(--button-background);
}

.team-members-butt {
  color: var(--icons-color);
  border: 1px solid var(--icons-color);
}

.projects-butt:hover {
  background: linear-gradient(180deg, #e47608, #fff0e2);
  color: var(--black-section);
}

.team-members-butt:hover {
  background-color: var(--black-section);
  color: var(--hover-button-text);
  border: 1px solid var(--hover-button-text);
  transition: 0.3s;
}

.right-side {
  display: flex;
  margin-top: 160px;
}

.right-side h1 {
  font-family: var(--bangkok-font);
  font-size: 75px;
  font-weight: 100;
  margin: 0;
}

.right-side .right-text-container p {
  font-family: var(--bangkok-font);
  font-size: 16px;
  width: 450px;
  margin: 0;
}

.right-logo-container p {
  font-family: var(--bangkok-font);
  font-size: 16px;
  text-align: center;
  width: 300px;
}

.right-logo-container img {
  width: 250px;
  height: 200px;
}

.equal-icon {
  position: absolute;
  left: 43%;
  top: 47%;
  transform: translate(-50%, -70%);
}

.donkey-legs {
  position: absolute;
  top: 0;
  right: 40.9%;
}

.mobile-about-us {
  display: none;
}

@media (width: 1920px) {
  .right-logo-container p {
    width: 300px;
  }

  .donkey-legs {
    right: 42.3%;
    top: 0;
  }

  .left-side h1 {
    font-size: 183px;
  }

  .right-side h1 {
    font-size: 103px;
  }

  .right-text-container p {
    font-size: 22px;
    width: 500px;
  }

  .equal-icon {
    left: 45%;
  }
}

@media (width: 1680px) {
  .donkey-legs {
    right: 41.5%;
  }
}

@media (width: 1440px) {
  .donkey-legs {
    right: 40%;
  }
}

@media (max-width: 768px) {
  .donkey-legs {
    display: none;
  }

  .about-us {
    display: none;
  }

  .mobile-about-us {
    display: block;
  }

  .mobile-about-us-title-container {
    display: flex;
    justify-content: space-between;
    height: 120px;
    gap: 0px;
  }

  .mobile-equal {
    width: 20px;
    height: 20px;
    margin-top: 15%;
  }

  .left-mobile-title h2 {
    font-family: var(--bangkok-font);
    font-size: 38px;
    font-weight: 100;
  }

  .mobile-right-title h2 {
    font-family: var(--bangkok-font);
    font-size: 30px;
    font-weight: 100;
    margin: 0;
  }

  .mobile-right-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .mobile-right-title p {
    font-family: var(--bangkok-font);
    font-size: 7px;
    margin: 0;
  }

  .mobile-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .mobile-logo-container img {
    width: 330px;
    height: 300px;
  }

  .mobile-logo-description {
    width: 340px;
    font-size: 24px;
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
  }

  .mobile-about-us-text {
    font-family: var(--bangkok-font);
    font-size: 16px;
    text-align: center;
  }

  .go-to-projects {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    margin-bottom: 30px;
    width: 320px;
    height: 60px;
    background-color: var(--button-background);
    color: var(--hover-button-background);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    transition: ease-in-out 0.3s;
  }

  .go-to-projects:hover {
    background: linear-gradient(180deg, #e47608, #fff0e2);
    color: var(--hover-button-background);
  }
}

/*                                  amenities styles                                 */

.amenities {
  background-color: black;
  padding-bottom: 50px;
}

.amenities-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.amenities-container h2 {
  font-family: var(--bangkok-font);
  color: var(--black-section);
  font-weight: 100;
  font-size: 32px;
  height: 30px;
  margin: 0;
  padding-bottom: 50px;
}

.amenities-cards-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 30px;
  margin-top: 50px;
  height: 700px;
}

.amenities-card {
  display: flex;
  width: 500px;
  margin-right: 70px;
  margin-left: 20px;
  position: relative;
}

.amenities-card-rectangle {
  width: 500px;
  height: 250px;
  position: absolute;
  z-index: 1;
}

.amenities-card-donkey {
  position: absolute;
  right: 10%;
  top: -20%;
  z-index: 3;
}

.design-donkey {
  right: 65%;
  height: 280px;
  top: -5%;
}

.marketing-donkey {
  right: 60%;
  top: -10%;
  height: 280px;
}

.supp-donkey {
  right: 10%;
  top: -10%;
  height: 280px;
}
.marketing-title {
  margin-top: 40px !important;
  margin-left: 200px !important;
}

.marketing-list {
  margin-left: 200px !important;
}

.design-list {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 2;
  margin-left: 180px;
}

.supp-list {
  margin-left: 100px !important;
}

.web-text h3 {
  position: relative;
  z-index: 2;
  font-family: var(--bangkok-font);
  color: var(--black-section);
  font-weight: 100;
  font-size: 28px;
  margin-left: 50px;
  width: max-content;
  margin-bottom: 20px;
}

.web-text ul li img {
  margin-right: 8px;
}

.design-title {
  margin-left: 180px !important;
  margin-bottom: 10px !important;
  margin-top: 90px;
}

.supp-title {
  margin-left: 100px !important;
  margin-top: 50px !important;
}

.card-web-list {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 2;
  margin-left: 50px;
}

.web-text ul li {
  color: var(--black-section);
  font-size: 16px;
  margin-bottom: 10px;
  width: max-content;
  font-family: Roboto condensed, sans-serif;
}

.amenities-butt {
  width: 315px;
  height: 40px;
  background-color: var(--button-background);
  color: var(--black-section);
  border-radius: 8px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--button-background);
}

.amenities-butt:hover {
  background: linear-gradient(180deg, #e47608, #fff0e2);
  color: var(--black-section);
}

@media (max-width: 768px) {
  .amenities-cards-container {
    grid-template-columns: 1fr;
    gap: 40px;
    width: 95%;
    height: auto;
  }

  .web-card {
    padding-top: 20px;
  }

  .mark-card {
    padding-top: 20px;
  }

  .web-text h3 {
    font-size: 20px;
    margin-left: 20px;
  }

  .card-web-list {
    margin-left: 20px;
  }

  .web-text ul li {
    font-size: 12px;
  }

  .amenities-card {
    max-width: 380px;
    width: 100%;
    height: 200px;
    margin: 0;
    box-sizing: border-box;
  }

  .amenities-card-rectangle {
    max-width: 390px;
    width: 100%;
    height: 200px;
  }

  .amenities-card-donkey {
    right: 10%;
    top: -15%;
    height: 250px;
    position: absolute;
  }

  .design-title {
    margin-left: 170px !important;
    margin-top: 90px !important;
  }

  .design-list {
    margin-left: 170px !important;
  }

  .design-donkey {
    top: -2%;
    right: 60%;
  }

  .marketing-title {
    margin-left: 20px !important;
    margin-top: 10px !important;
    margin-bottom: 0 !important;
  }

  .marketing-list {
    margin-left: 20px !important;
    margin-top: 10px !important;
  }

  .marketing-donkey {
    top: -15%;
    right: 7%;
    transform: scaleX(-1);
  }

  .supp-title {
    margin-left: 180px !important;
    margin-top: 70px !important;
  }

  .supp-list {
    margin-left: 180px !important;
  }

  .supp-donkey {
    right: 55% !important;
    top: 0.1% !important;
    transform: scaleX(-1);
  }

  .design-donkey,
  .marketing-donkey,
  .supp-donkey,
  .amenities-card-donkey {
    max-width: 150px;
    max-height: 200px;
    height: auto;
    width: 100%;
  }

  .amenities-butt {
    margin-top: 40px;
  }
}

/*                                  How to buy styles                                 */

.how-to-buy {
  height: 520px;
}

.how-to-buy-title {
  font-family: var(--bangkok-font);
  font-weight: 100;
  font-size: 32px;
  color: var(--white-section);
  text-align: center;
  margin-top: 80px;
}

.step-card {
  width: 245px;
  height: 350px;
  border: 1px solid var(--icons-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

.step-title {
  width: 150px;
  height: 45px !important;
  background-color: var(--button-background);
  border-radius: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--bangkok-font);
  font-weight: 100;
  font-size: 20px;
}

.second-descr {
  margin-top: 15px;
}

.step-description {
  font-family: Roboto Condensed, sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.step-subdescription {
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 0;
}

.how-to-buy-steps {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}

.ps-notes {
  font-family: Roboto Condensed, sans-serif;
  font-size: 12px;
  color: var(--white-section);
  text-align: center;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .how-to-buy-steps {
    flex-direction: column;
    align-items: center;
  }

  .step-card {
    margin-bottom: 20px;
    width: 90%;
  }

  .how-to-buy {
    height: auto;
    padding-bottom: 40px;
  }
}

/*                                  Price styles                                 */

.price-list-title {
  font-family: var(--bangkok-font);
  font-weight: 100;
  font-size: 32px;
  text-align: center;
  margin-top: 20px;
}

.price-list-subtitle {
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

.price-cards {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
  gap: 64px;
}

.price-card {
  width: 300px;
  border: 1px solid var(--icons-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 20px;
}

.price-card-title {
  font-family: var(--bangkok-font);
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  margin: 0;
}

.price {
  font-size: 54px;
  color: var(--icons-color);
  margin: 10px 0 0 0;
}

.price-description {
  font-size: 18px;
  text-align: center;
  font-family: Roboto condensed, sans-serif;
}

.price-features {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}

.price-features li img {
  margin-right: 5px;
}

.price-features li {
  font-size: 16px;
  font-family: Roboto condensed, sans-serif;
  margin-bottom: 10px;
}

.order-butt {
  text-decoration: none;
  width: 90%;
  height: 40px;
  background-color: var(--black-section);
  border: 1px solid var(--button-background);
  color: var(--button-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-top: 24px;
}

.order-butt:hover {
  background: linear-gradient(360deg, #e47608, #fff0e2);
}

.card-logo {
  width: 250px;
  height: 250px;
}

.second-card-price {
  background-color: #ffd4aa;
}

.price-details-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--bangkok-font);
  font-size: 14px;
  color: var(--icons-color);
  border: 1px solid var(--icons-color);
  border-radius: 6px;
  text-decoration: none;
  width: 315px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.price-details-link:hover {
  background: linear-gradient(180deg, #e47608, #fff0e2);
  color: var(--black-section);
}

.second-card-features li {
  font-size: 12px;
}

.details-modal {
  display: none;
  position: fixed;
  width: 800px;
  height: 450px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-title {
  text-align: center;
}

.details-modal.show {
  display: block;
  z-index: 1000;
}

.details-form {
  width: 550px;
  height: 200px;
  margin-left: 50px;
  margin-top: 50px;
}

.form-wrapper {
  display: flex;
  height: 200px;
  gap: 24px;
}

.details-form-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.details-submit {
  width: 315px;
  height: 40px;
  background-color: var(--button-background);
  color: var(--black-section);
  border-radius: 8px;
  border: none;
  margin-top: 20px;
  margin-left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.details-submit::before {
  background: linear-gradient(180deg, #ff8306, #ffffff);
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: 8px;
}

.details-submit:hover::before {
  opacity: 1;
  border: 1px solid var(--icons-color);
}

.details-submit:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.textarea-group {
  margin-top: 0;
  height: 100%;
}

.textarea-group textarea {
  resize: none;
  height: 100%;
  border: 1px solid var(--icons-color);
}

.details-group {
  display: flex;
  flex-direction: column;
  width: 240px;
}

.details-group input {
  border: 1px solid var(--icons-color);
  height: 30px;
}

.details-group label {
  margin-bottom: 5px;
}

.details-donkey {
  position: absolute;
  bottom: -141px;
  right: 1px;
  width: 240px;
  height: 400px;
}

.absolute-wrapper {
  position: relative;
}

.close-details-btn {
  position: absolute;
  top: 1px;
  right: 10px;
  background: var(--button-background);
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

.overlay {
  position: fixed;
  inset: 0; /* top:0; right:0; bottom:0; left:0 */
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}
.overlay.show {
  opacity: 1;
  pointer-events: all;
}

.overlay {
  z-index: 1000;
}

@media (max-width: 768px) {
  .price-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .price-card {
    width: 90%;
  }

  .details-modal {
    width: 90%;
    height: auto;
  }

  .modal-title {
    font-size: 18px;
  }

  .close-details-btn {
    font-size: 1.5rem;
  }

  .details-form {
    width: 60%;
    height: auto;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
  }

  .details-group {
    width: 100%;
  }
  .details-donkey {
    display: none;
  }

  .details-submit {
    width: 250px;
    margin-top: 10px;
    margin-left: 90%;
  }

  .textarea-group {
    width: 150px;
  }
}

/*                                  FAQ styles                                 */

.faq-title {
  font-family: var(--bangkok-font);
  font-weight: 100;
  font-size: 32px;
  text-align: center;
  margin-top: 80px;
}

.faq-subtitle {
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 40px;
}

.faq-list {
  max-width: 650px;
  margin: 0 auto;
  min-height: 200px;
}

.faq-item {
  padding: 1rem;
  background: #ffffff;
  color: black;
  border: 1px solid var(--button-background);
  border-left: 7px solid var(--icons-color);
  margin-bottom: 0.8rem;
  border-radius: 16px;
  transition: max-height 0.4s ease;
}

.faq-item-title {
  display: flex;
  width: 100%;
  align-items: center;
}

.faq-item-title p {
  font-family: default;
  font-size: 20px;
  margin: 0;
  font-weight: 100;
  color: var(--button-background);
}

.question-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.hidden {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  padding: 0;
}

.hidden.show {
  max-height: 200px; /* достаточно большое значение */
  opacity: 1;
  padding: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.faq-toggle {
  color: black;
  padding: 0.1rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding-bottom: 80px;
}

.faq-toggle img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.faq-toggle.expanded .faq-icon {
  transform: rotate(180deg);
}

.faq-description {
  font-size: 16px;
}

.answer-icon {
  width: 24px;
  height: 24px;
  margin-left: auto;
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}

.faq-item.active .faq-answer {
  max-height: 300px;
  opacity: 1;
}

.faq-item.active .answer-icon {
  transform: rotate(180deg);
}

.faq-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;
}

.faq-item.hidden {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .faq-list {
    width: 90%;
  }

  .faq-item-title p {
    font-size: 14px;
  }
}

/*                                  Projects styles                                 */

.projects {
  height: 450px;
  background-color: var(--white-section);
}

.projects-title {
  font-family: var(--bangkok-font);
  color: var(--black-section);
  font-weight: 100;
  font-size: 32px;
  height: 30px;
  margin: 0;
  padding-top: 70px;
  padding-bottom: 50px;
  text-align: center;
}

.projects-cont {
  position: relative;
  display: flex;
  align-items: center;
}

.projects-wrapper {
  display: flex;
  gap: 100px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;

  width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
  scrollbar-width: none;
}
.projects-wrapper::-webkit-scrollbar {
  display: none;
}

.project-card {
  flex: 0 0 auto;
  width: 500px;
  height: 230px;
  background: #eee;
  border-radius: 18px;
  scroll-snap-align: start;
  display: flex;
  justify-content: space-between;
  background-color: #202020;
  padding-left: 10px;
  position: relative;
}

.projects-description {
  color: var(--black-section);
  margin-top: 20px;
}

.project-name {
  font-family: var(--bangkok-font);
  font-weight: 100;
  font-size: 14px;
}

.project-type-item {
  font-size: 12px;
}

.project-type-item img {
  margin-right: 5px;
}

.project-type-list {
  text-decoration: none;
  list-style: none;
  padding-left: 0;
}

.link-to-project {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-btn {
  background-color: black;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.scroll-btn img {
  width: 40px;
  height: 40px;
}

.scroll-btn:hover {
  background: #666;
}

.scroll-btn.left {
  margin-right: 0.5rem;
}

.scroll-btn.right {
  margin-left: 0.5rem;
}

#toggleCards {
  display: none;
  background-color: black;
}

@media (max-width: 768px) {
  .projects-wrapper {
    width: 100%;
    gap: 20px;
    flex-direction: column;
    overflow-x: visible;
  }

  .project-card {
    width: 100%;
    height: 180px;
  }
  .scroll-btn {
    display: none;
  }

  .projects {
    height: auto;
  }

  .projects-cont {
    width: 90%;
  }
  .project-image {
    width: 200px;
    height: 180px;
  }

  .project-type-list li {
    font-size: 8px;
  }
  #toggleCards {
    display: block;
    margin: 1rem auto;
    border: none;
  }
  .project-card.hidden {
    display: none;
  }
}

/*                                      Team Members Styles                                 */

.team-members {
  background-color: black;
  height: 650px;
}

.team-title {
  font-family: var(--bangkok-font);
  color: var(--black-section);
  font-size: 32px;
  text-align: center;
  margin: 0;
  padding-top: 50px;
}

.team-cards-container {
  display: flex;
  justify-content: center;
  gap: 90px;
  margin-top: 50px;
  margin-bottom: 80px;
}

.team-card {
  max-width: 250px;
  max-height: 400px;
}

.team-photo {
  width: 200px;
  height: 200px;
}

.member-name {
  font-family: var(--bangkok-font);
  font-size: 23px;
  color: var(--black-section);
  margin: 0;
  text-align: center;
  padding-top: 20px;
}

.member-position {
  font-size: 14px;
  color: #202020;
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
}

.member-description {
  font-size: 14px;
  color: var(--black-section);
  width: 200px;
}

/*                                                    CONTACT US STYLES                                               */

.contact-us {
  height: 500px;
  background-color: black;
  background-image: url(./assets/contact-us-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 40px;
}

.contact-us-title {
  font-family: var(--bangkok-font);
  color: var(--icons-color);
  font-size: 28px;
  text-align: center;
  margin: 0;
}

.contact-us-subtitle {
  font-family: var(--bangkok-font);
  color: var(--black-section);
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-row {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.form-group {
  position: relative;
  flex: 1 1 0;
  min-width: 200px;
}

.contact-textarea {
  height: 70px;
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 0.4rem 0.75rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  background: #fff;
}

.contacts-label {
  position: absolute;
  top: 20%;
  left: 0.75rem;
  transform: translateY(-50%);

  padding: 0 0.25rem;
  color: black;
  transition: 0.2s ease;
  pointer-events: none;
}

.contact-input:focus + .contacts-label,
.contact-input:valid + .contacts-label,
.contact-textarea:focus + .contacts-label,
.contact-textarea:valid + .contacts-label {
  top: -0.6rem;
  font-size: 0.75rem;
  color: #ffffff;
}

.submit-btn {
  align-self: center;
  padding: 0.75rem 2rem;
  background: var(--button-background);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 315px;
  height: 45px;
  transition: ease-in-out 0.3s;
}

.submit-btn:hover {
  background: linear-gradient(180deg, #e47608, #fff0e2);
  color: var(--black-section);
}

.submit-btn:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.form-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  background: #00c853;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.9);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 999999;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-alert.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.form-alert-donkey {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  align-self: center;
}

.title-alert {
  font-family: var(--podkova-font);
  font-size: 24px;
  font-weight: 100;
  color: var(--white-section);
}

.alert-subtext {
  font-size: 12px;
  color: var(--white-section);
  text-align: center;
}

@media (max-width: 768px) {
  .contact-us-container {
    flex-direction: column;
    gap: 20px;
    padding: 0 16px;
  }

  .form-row {
    flex-direction: column;
    gap: 1.2rem;
  }

  .form-group {
    max-width: 290px;
  }

  .form-alert {
    width: 80%;
  }

  .title-alert {
    font-size: 18px;
  }

  .contacts-label {
    top: 50%;
  }
}

/*                                        Footer styles                            */

footer {
  min-height: 200px;
  background-color: black;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.footer-logo {
  width: 50px;
  height: 50px;
}

footer .container ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.amenities li a {
  text-decoration: none;
  color: var(--black-section);
  transition: ease-in-out 0.3s;
}

.amenities li {
  margin-bottom: 10px;
}

.amenities li a:hover {
  color: var(--button-background);
}

.links li a {
  text-decoration: none;
  color: var(--black-section);
  transition: ease-in-out 0.3s;
}

.links li {
  margin-bottom: 10px;
}

.links li a:hover {
  color: var(--button-background);
}

.right-footer-block {
  color: var(--black-section);
  height: 100%;
}

.right-footer-block p {
  margin-bottom: 10px;
}

.social-links {
  margin-bottom: 10px;
}

.social-links a {
  text-decoration: none;
}

.tel-link {
  text-decoration: none;
  color: var(--black-section);
  transition: ease-in-out 0.3s;
}

.tel-link:hover {
  color: var(--button-background);
}

@media (max-width: 768px) {
  footer .container {
    flex-direction: column;
    gap: 20px;
    text-align: left;
    align-items: flex-start;
    padding-left: 42px;
    padding-bottom: 120px;
  }
}
